<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:id="@+id/edtIn"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/edtIn"
			android:text="Найти"
			android:id="@+id/btnFind"
			android:onClick="onClick"/>
		<ProgressBar
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/btnFind"
			android:id="@+id/pbRolling"/>
		
	</RelativeLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/txtOut"/>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<EditText
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/edtOut"
			android:visibility="invisible"/>

	</RelativeLayout>

</LinearLayout>

